// Android 权限枚举列表：

// PERMISSIONS.ANDROID.ACCESS_FINE_LOCATION - 访问精确位置。
// PERMISSIONS.ANDROID.ACCESS_COARSE_LOCATION - 访问粗略位置。
// PERMISSIONS.ANDROID.ACCESS_BACKGROUND_LOCATION - 访问后台位置。
// PERMISSIONS.ANDROID.ACCESS_WIFI_STATE - 访问 Wi-Fi 状态。
// PERMISSIONS.ANDROID.ACCESS_NETWORK_STATE - 访问网络状态。
// PERMISSIONS.ANDROID.READ_EXTERNAL_STORAGE - 读取外部存储。
// PERMISSIONS.ANDROID.WRITE_EXTERNAL_STORAGE - 写入外部存储。
// PERMISSIONS.ANDROID.CAMERA - 访问相机。
// PERMISSIONS.ANDROID.RECORD_AUDIO - 录音。
// PERMISSIONS.ANDROID.READ_PHONE_STATE - 读取电话状态。
// PERMISSIONS.ANDROID.READ_CALL_LOG - 读取通话记录。
// PERMISSIONS.ANDROID.WRITE_CALL_LOG - 写入通话记录。
// PERMISSIONS.ANDROID.ADD_VOICEMAIL - 添加语音邮件。
// PERMISSIONS.ANDROID.USE_SIP - 使用 SIP 服务。
// PERMISSIONS.ANDROID.PROCESS_OUTGOING_CALLS - 处理外出呼叫。
// PERMISSIONS.ANDROID.ANSWER_PHONE_CALLS - 接听电话。
// PERMISSIONS.ANDROID.READ_SMS - 读取短信。
// PERMISSIONS.ANDROID.WRITE_SMS - 写入短信。
// PERMISSIONS.ANDROID.READ_PHONE_NUMBERS - 读取电话号码。
// PERMISSIONS.ANDROID.CALL_PHONE - 拨打电话。
// PERMISSIONS.ANDROID.READ_CELL_BROADCASTS - 读取蜂窝广播信息。
// PERMISSIONS.ANDROID.WIFI_SCANNING - 进行 Wi-Fi 扫描。
// PERMISSIONS.ANDROID.CHANGE_WIFI_STATE - 更改 Wi-Fi 状态。
// PERMISSIONS.ANDROID.CHANGE_NETWORK_STATE - 更改网络状态。
// PERMISSIONS.ANDROID.CHANGE_WIFI_MULTICAST_STATE - 更改 Wi-Fi 多播状态。
// PERMISSIONS.ANDROID.ACCESS_NETWORK_STATE - 访问网络状态。
// PERMISSIONS.ANDROID.BLUETOOTH - 蓝牙权限。
// PERMISSIONS.ANDROID.BLUETOOTH_ADMIN - 蓝牙管理权限。
// PERMISSIONS.ANDROID.BLUETOOTH_PRIVILEGED - 需要特权的蓝牙权限。
// PERMISSIONS.ANDROID.NFC - NFC 权限。
// PERMISSIONS.ANDROID.NFC_ADMIN - NFC 管理权限。
// PERMISSIONS.ANDROID.NFC_privileged - 需要特权的 NFC 权限。
// PERMISSIONS.ANDROID.ACCESS_FINE_LOCATION (AndroidManifest) - 访问精确位置（在 AndroidManifest 中声明）。
// PERMISSIONS.ANDROID.ACCESS_COARSE_LOCATION (AndroidManifest) - 访问粗略位置（在 AndroidManifest 中声明）。
// PERMISSIONS.ANDROID.ACCESS_WIFI_STATE(AndroidManifest) - 访问 Wi-Fi 状态（在 AndroidManifest 中声明）。
// PERMISSIONS.ANDROID.ACCESS_NETWORK_STATE(AndroidManifest) - 访问网络状态（在 AndroidManifest 中声明）。
// PERMISSIONS.ANDROID.READ_PHONE_STATE(AndroidManifest) - 读取电话状态（在 AndroidManifest 中声明）。
// PERMISSIONS.ANDROID.READ_SMS(AndroidManifest) - 读取短信（在 AndroidManifest 中声明）。
// PERMISSIONS.ANDROID.WRITE_SMS(AndroidManifest) - 写入短信（在 AndroidManifest 中声明）。
// PERMISSIONS.**ANDROID.**READ_CELL


// iOS 权限枚举列表：

// PERMISSIONS.IOS.MICROPHONE - 麦克风访问权限。
// PERMISSIONS.IOS.PHOTO_LIBRARY - 访问照片库权限。
// PERMISSIONS.IOS.CAMERA - 访问相机权限。
// PERMISSIONS.IOS.NOTIFICATIONS - 系统通知权限。
// PERMISSIONS.IOS.LOCATION: 这是一个较为老旧的权限，适用于iOS 6.0–8.0，用于获取用户的粗略位置信息。在iOS 11及以后的版本中，这个权限已被废弃。
// PERMISSIONS.IOS.LOCATION_ALWAYS: 这个权限允许应用在任何时候访问用户的地理位置，无论应用是否在前台运行。这个权限适用于iOS 8.0–10.0，但在iOS 11及以后的版本中，这个权限已被废弃。
// PERMISSIONS.IOS.LOCATION_WHEN_IN_USE: 这个权限允许应用仅在使用期间获取用户的地理位置。当应用在后台时，它不能访问用户的地理位置。这是目前推荐的使用方式，因为它可以保护用户的隐私，并且只在必要时获取地理位置信息。这个权限适用于iOS 11及以后的版本。