export default {
    input_email_account: 'Email address',
    input_valid_email_account: 'Enter a valid email account',
    tiwce_pd_dif: 'The two passwords are inconsistent',
    register_success: 'Registration Succeeded',
    update_success: 'Update Succeeded',
    update_fail: 'Update Failed',
    input_password: 'Password',
    forget_pd: 'Forget Password ?',
    sign_in: 'SIGN IN',
    register: 'No account ? Register',
    sure_password: 'Confirm Password',
    input_vail_code: 'Verification code',
    get_vail_code: 'Get verification code',
    had_read_agree: 'I have read and agreed ',
    user_rule: 'User Agreement ',
    privacy_rule: 'Privacy Policy',
    submit_register: 'Submit and Register',
    input_password_error_tips: '8-16 characters, at least 1 number and 1 letter each',
    sign_up: 'Register',
    and: '& ',
    bind_email: 'Bind email',
    submit_login: 'Submit and Login',
    submit_update: 'Submit and Update',
    reset_pd: 'Reset Password',
    no_device: 'NO DEVICES',
    new_device: 'New Device',
    share_device_with_you: ' shared a device with you',
    later: 'Later',
    accept: 'Accept',
    add_device: 'Add Device',
    wifi_add: 'WiFi Connect',
    share_to_me: 'Share with me',
    power_device: 'Power devices',
    clean_device: 'Clean devices',
    ble_connect: 'Bluetooth Connect',
    share_to_me_tips: 'Unaccepted devices will expire after 72 hours',
    account: 'Account',
    language: 'Language',
    temp_unit: 'Temperature unit',
    message_push: 'Notification',
    use_help: 'Help',
    feedback: 'Feedback',
    device_rating: 'Device rating',
    about_us: 'About Us',
    change_pd: 'Change Password',
    linked_account: 'Linked Account',
    sign_out_account: 'Delete Account',
    sign_out: 'Sign Out',
    link_third_account: 'Linking / disassociate third-party accounts',
    remove_bind: 'Disassociate',
    remove_bind_tips: 'After disassociation, you will not be able to directly authorize the login through the third-party account. Please confirm whether to disassociate?',
    cancel: 'Cancel',
    unbind: 'Disassociate',
    delete_account: 'Delete Account',
    delete_account_tips: 'After you delete your account, all your data will be cleared and cannot be recovered. Are you sure you want to delete it?',
    delete: 'Delete',
    delete_account_unbind_device: 'Your account has unbound devices and cannot be cancelled',
    ok: 'Ok',
    input_cur_pd: 'Current password',
    input_new_pd: 'New password',
    comfire_new_pd: 'Confirm the new password',
    select_device_type: 'Please select your device model',
    input_your_suggestion: 'Please enter your suggestion',
    rating_tips: 'Rate the device you are using!',
    submit: 'Submit',
    input_your_feedback: 'Please enter your feedback or suggestion',
    question_type: 'Question type',
    device_question: 'Device Problem',
    app_question: 'App Problem',
    select_device: 'Select Device',
    select_bind_device: 'Please select a bound device',
    add_ble_device: 'Add a Bluetooth Device',
    searching_for_device: 'Searching for devices automatically...',
    can_not_find_device: 'Can\'t find your device?',
    can_not_find_device_tips1: 'Please check whether the device has insufficient power;',
    can_not_find_device_tips2: 'Please check whether the device is turned off;',
    can_not_find_device_tips3: 'Please confirm whether the mobile phone has Bluetooth turned on and authorize the app to use it;',
    can_not_find_device_tips4: 'Please confirm whether it is too far away from the device.',
    device_connect: 'Device Connection',
    ble_on_close_to_device: 'Please keep your phone\'s Bluetooth turned on and keep your phone as close as possible to the device.',
    on_close_to_router: 'Please place the device as close as possible to the router',
    phone_connecting_device: 'Phone is connecting to device',
    connect_successed: 'Device connected successfully',
    bind_with_device_successed: 'Successfully bind with device',
    connected_successed: 'Connection Succeeded',
    connected_failed: 'Connection Failed',
    connected_successed_ble_tips1: 'Congratulations',
    connected_successed_ble_tips2: 'You are already an administrator of this device,The user is limited to this Bluetooth connection.',
    connected_successed_tips1: 'Congratulations',
    connected_successed_tips2: 'You are already an administrator of this device,Admin can share device with others.',
    finish: 'Done',
    wifi_connect: 'WiFi network configuration',
    dir_use: 'Use directly',
    reconnect: 'Retry',
    connect_failed_tips: 'Try the following to troubleshoot the issue:',
    ble_connect_failed_tips1: '1.Please confirm whether it is too far away from the device;',
    ble_connect_failed_tips2: '2.Please confirm whether the current mobile phone can communicate with the Internet normally.',
    wifi_connect_failed_tips1: '1.Please confirm whether the WiFi password is entered incorrectly;',
    wifi_connect_failed_tips2: '2.Please confirm whether the current WiFi and mobile phone can communicate with the Internet normally;',
    wifi_connect_failed_tips3: '3.Please confirm that the current WiFi frequency band is 2.4GHz;',
    wifi_connect_failed_tips4: '4.Please confirm that the WiFi names are both in English and numbers.',
    cur_wifi_point_name: 'Current connected hotspot name',
    device_connecttion: 'Device Connection',
    device_connecttion_tips: 'Please follow the instructions below to make the device enter the network configuration state',
    device_connecttion_agree: 'I have confirmed that the above actions have been completed',
    next: 'Next',
    warming_tips: 'Tips',
    wifi_connection_warming_tips1: '1.This device only supports the use of 2.4GHz WiFi connection;',
    wifi_connection_warming_tips2: '2.WiFi name only supports English and numbers.',
    select_device_work_wifi: 'Select the WiFi where the device works',
    wifi_select: 'WiFi selection',
    input_wifi_pd: 'WiFi Password',
    wifi_point_pd: 'WLAN Password:',
    cur_connect_wifi: 'Current Connected WiFi',
    go_setting: 'Go Setting',
    input: 'INPUT',
    output: 'OUTPUT',
    device_off_line: 'The device is offline',
    device_off_line_tips1: '1.Please check whether the power of the equipment is low;',
    device_off_line_tips2: '2.Please check whether the device is in shutdown state;',
    device_off_line_tips3: '3.Please confirm whether the WiFi network of the device is normal;',
    device_off_line_tips4: '4.Check whether the distance from the device is too far.',
    warming: 'Warning',
    device_low_elc_tips: 'Battery undervoltage, please charge the device in time!',
    device_screen_light: 'Screen Brightness',
    mood_light: 'Scenario Mood Light',
    leisure: 'Leisure',
    soft: 'Soft',
    profusion: 'Profusion',
    colorful: 'Colorful',
    gorgeous: 'Gorgeous',
    dynamic: 'Dynamic',
    fantasy: 'Fantasy',
    mediterranean: 'Mediterranean',
    bottom_light: 'Bottom Light',
    top_light: 'Top Light',
    comfire: 'Done',
    setting: 'Settings',
    device_nick_name: 'Device Name',
    bee_power: 'Buzzer switch',
    charge_status: 'Charging Status',
    quick_charge_a: 'Quick charge A',
    quick_charge_b: 'Quick charge B',
    quick_charge_c: 'Quick charge C',
    slow_charge: 'Slow charge',
    ac_charge_power: 'AC charging power',
    elc_protect_range: 'Battery protection range',
    light_charge_power: 'Photovoltaic charging power',
    wind_charge_power: 'Wind charging power',
    device_stand_by_time: 'Device standby time',
    screen_off_time: 'Screen off time',
    ac_stand_by_time: 'AC standby time',
    device_share: 'Device sharing',
    fireware_update: 'Firmware upgrade',
    device_spec: 'Device Specifications',
    unbind_device: 'Unbind',
    cancel_share: 'Unshare',
    add_share: 'Add share',
    cur_fireware_version: 'Current firmware version',
    check_update: 'Check for updates',
    find_new_fireware: 'New firmware found',
    update_now: 'Upgrade',
    not_find_new_fireware: 'No updates found available',
    fireware_downloading: 'Firmware is downloading',
    fireware_update_ing: 'Firmware is upgrading',
    update_fireware_fail: 'Upgrade failed',
    capacity: 'Capacity',
    weight: 'Weight',
    cycling_charge: 'Cycle charging',
    charge_temp: 'Charging temperature',
    discharge_temp: 'Discharge temperature',
    ac: 'AC',
    pv: 'PV',
    wind_elc: 'Wind power',
    bat_packge: 'Battery pack in parallel',
    ac_out_max: (x) => `AC Output - Max ${ x }w`,
    socket_20a: '20A Socket',
    socket_30a: '30A Socket',
    dc_output_max: (x) => `DC output - Max ${ x }w`,
    usb_a: 'USB-A',
    usb_c: 'USB-C',
    wireless_charge: 'Wireless charging',
    cigra_12v: 'Cigar lighter-12V',
    dc_12v: 'DC-12V',
    xt_60: 'XT-60',
    spec_input: 'Input',
    solar_energy: 'Solar Energy',
    wind_energy: 'Wind Energy',
    bat01: 'Extra Battery',
    bat02: 'Extra Battery',
    dc_12: '12V DC',
    usb_a1: 'USB-A',
    usb_a2: 'USB-A',
    usb_a3: 'USB-A',
    usb_a4: 'USB-A',
    type_c1: 'USB-C',
    type_c2: 'USB-C',
    english: 'English',
    chinese: 'Chinese',
    new_pd_input_password_error_tips: 'New password, 8-16 characters, at least 1 number and 1 letter each',
    update_success_login: 'Modification succeeded, please login again',
    no_device_share: 'NO DEVICES SHARING',
    input_receiver_email: 'Receiver’s email address',
    send: 'Send',
    cancel_share_tips: 'The user will no longer have control rights of the device, please confirm whether to unshare this user?',
    confirm: 'Confirm',
    dialog_cancel_share: 'Cancel sharing',
    loading: 'Loading...',
    link_device_success: 'Device connected successfully',
    trans_info_to_device: 'Transmitting information to the device...',
    trans_info_to_device_success: 'Successfully transmitted information to the device',
    device_connecting_network: 'Device is connecting to network...',
    submit_success: 'Submitted',
    ac_charge_power_setting: 'AC charging power setting',
    elc_protect_setting: 'Battery protection setting',
    light_charge_power_setting: 'Photovoltaic charging power setting',
    wind_charge_power_setting: 'Wind charging power setting',
    device_stand_by_time_setting: 'Device standby time setting',
    screen_off_time_setting: 'Screen off time setting',
    ac_stand_by_time_setting: 'AC standby time setting',
    min: 'mins',
    hour: 'hours',
    signout_tips: 'Sign out?',
    update_device_nick_name: 'Update Device Name',
    update: 'Update',
    unbind_device_tips: 'Unbind the current device?',
    successed: 'Succeeded',
    failed: 'Failed',
    send_success: 'Sent',
    send_fail: 'Send Failed',
    update_user_nick_name: 'Nickname',
    input_user_nick_name: 'Input user nickname',
    chose: 'Chose',
    take_photo: 'take photo',
    photo: 'album',
    camera_permission_tips: 'Please go to settings to open camera permissions',
    update_avatar: 'Update the avatar',
    update_bg_image: 'Update background',
    feedbackType1: 'App',
    feedbackType2: 'Device',
    feedbackType3: 'Other',
    fully_charge_after: 'Fully charged in',
    available_after: 'Available for',
    day_hour_value: (x, y) => `${ x }d ${ y }h`,
    hour_min_value: (x, y) => `${ x }h${ y }m`,
    hour_value: (x) => `${ x }h`,
    press_out: 'Press again to exit the application',
    device_is: 'Device is',
    offline: 'OFFLINE',
    max: 'MAX ',
    to_receive: 'Receive',
    share_from: 'From ',
    share_dismiss_after_hour: (x) => `Share will expire after ${ x } hours`,
    share_dismiss_after_min: (x) => `Share will expire after ${ x } mins`,
    error_176_1_tips: 'The battery is under voltage, please charge the equipment in time!',
    error_176_2_tips: 'Battery pre undervoltage, please charge the equipment in time!',
    error_176_3_tips: 'The device temperature is too high, please disconnect the charging cable immediately!',
    error_176_4_tips: 'The battery is overloaded, please handle it in time!',
    error_176_5_tips: 'The battery is about to enter the overcurrent protection state!',
    net_error: 'Network error',
    comfire1: 'Confirm',
    new_pd_same_as_cur_pd: 'The new password is consistent with the current password',
    always_on: 'Always on',
    open_gps_tips: 'Before the device is connected to the Internet, Bluetooth function is required. Please authorize the geographic location permission so that we can provide you with better product experience and services.',
    location_tips:'UGREEN Home collects location data to enable device weather push and find nearby bluetooth device',
    dc_all: 'Other DC',
    change_light: 'Change Light',
    birghtness: 'Birghtness',
    device_product_name:'UGREEN Home Home 3000',
    not_bind_device:'Sorry, we don\'t search any device',
    submit_failed_over_1000_strings:'Submission failed. The character limit is 1000 characters',
    sharer:'From ',
    work_ev_temp:'Operating ambient temperature',
    input_power_ing:'Continuous output power',
    max_power:'Peak power',
    ge:'',
    times: (x) => `${ x } times`,
    remaining: (x) => `Remaining ${ x }%`,
    bind_third_success: 'Binding succeeded',
    device_offline_enable_control:'You can\'t control the Light of device after offline',
    set_pd:'Set password',
    bind_email_tips:'Unregistered mailboxes will be automatically registered and bound',
    share_device_with_me_none_tips:'Sorry, no related devices were found.',
    wifi_list_none_tips:'Sorry, no relevant data was found.',
    select_wifi: 'Please select',
    commite_with_device_ing:'Communicating with device...',
    commite_with_device_success:'Successful communication with the device',
    ble_off_tips:'UGREEN Home request to turn on Bluetooth, to enable find nearby bluetooth device.',
    waln_pd:'WLAN Password: 12345678',
    to_setting:'Go Setting',
    low_bat_set_tips:'The low battery protection value cannot be greater than or equal to the current battery!',
    light_switch:'Light ON/OFF',
    mark_name_not_none:'Nick name of device can\'t be empty!',
    remind:'Remind',
    shutdown_warming:'Shutdown Warning',
    text_error_176_3:'The battery temperature is abnormal, please place the product in 20~30℃ environment immediately.',
    text_error_168_10:'The ambient temperature is abnormal, please place the product in 20~30℃ environment immediately to maintain the device normal operation and battery safety.',
    text_error_170_4: (x) => `The battery has been fully charged by the charge limit (${ x }%) you set. The system has stopped charging.`,
    text_error_170_5:'Current connected devices are overloaded, total output power over 3800W, please reduce the connected devices according to your need.',
    text_error_170_8_9_10_11:'The battery temperature is abnormal, the product has automatically shut down for protection.',
    text_error_170_3: (x) => `The battery level is lower than the minimum limit (${ x }%) you set. The device has automatically shut down.`,
    location_title_tips:'Collects location data',
    location_content:'UGREEN Home collects location data to enable Bluetooth search function even when the app is closed or not in use.',

    响应失败: 'Something went wrong, please try again!',
    超时: 'Something went wrong, please try again!',
    请求错误: 'Something went wrong, please feedback to us!',
    token_不能为空: 'Token can\'t empty',
    请求参数错误: 'Param error',
    调用子系统失败: 'Subsystem fail',
    方法不存在: 'Method error',
    用户未登录或登录失效: 'User not login',
    签名验证失败: 'Request sign error',
    请求数据格式有误: 'Param format error',
    请求数据解密失败1014: 'Request data decoder error',
    请求数据解密失败1015: 'Request version error',
    系统错误: 'SYS_ERROR',
    签名为空: 'SIGN_EMPTY',
    签名验证失败1020: 'SIGN_CHECK_FALSE',
    账号或密码错误: 'Account or password is wrong',
    密码错误: 'Password is wrong',
    原始密码错误: 'Old password is wrong',
    账号已被停用: 'Account is not valid',
    账号不存在: 'Account is not exist',
    密码不能与账号信息一致: 'Password and Account can\'t be the same',
    验证码错误: 'Verification Code not valid',
    账号与邮箱不匹配: 'Account not match with email',
    用户不存在: 'Account is not exist',
    今天已不可登录_请明天再试: 'Please login on tomorrow',
    登录密码错误: 'Password is wrong',
    该账户被删除: 'Account is not valid',
    该账户未激活: 'Account is not valid',
    角色不存在: 'Account is not exist',
    角色已经删除: 'Account is not exist',
    该账户已经存在: 'This account already existed',
    手机号已经被绑定: 'The phone number has bound',
    不允许操作: 'Not use allowed',
    用户名或者密码错误: 'Account or password is wrong',
    正在处理: 'Processing',
    当前用户无权限: 'You have not permission',
    用户不存在2009: 'Account is not exist',
    用户类型不正确: 'Account is not exist',
    用户状态不正确: 'Account is not exist',
    数据错误: 'Data is wrong',
    角色已存在: 'This account already existed',
    角色不存在2100: 'Account is not exist',
    登录账号已存在: 'This account already existed',
    手机号码已存在: 'This account already existed',
    邮箱地址已存在: 'This account already existed',
    邮箱服务不存在: 'Email is not exist',
    数据不存在: 'Data is not exist',
    数据错误2327: 'Data is wrong',
    当前用户无权限2328: 'You have not permission',
    正在处理2329: 'Loading',
    不允许操作3002: 'Use not allowed',
    手机号已被绑定: 'The phone number has bound',
    该账号已存在: 'Account has existed',
    操作用户没有所属商户: 'Merchant info sys user not merchant',
    账号已存在: 'This account already existed',
    手机号码已经被绑定: 'The phone number has bound',
    今天次数已经超限_明天再来: 'Please login on tomorrow',
    验证码错误3173: 'Verification Code not valid',
    手机号码不存在: 'Phone number is not exist',
    手机号码格式不正确: 'Please enter a valid phone number',
    邮箱格式不正确: 'Please enter a valid email address',
    账号不存在3176: 'Account is not exist',
    密码错误3177: 'Password is wrong',
    该账号禁用: 'Account is not valid',
    手机并未有绑定账号: 'The phone number not bind account',
    该账号未验证邮箱和手机号: 'The service account under verified',
    授权失败: 'Authorize failed',
    授权码错误: 'Authorize Code is wrong',
    授权码不存在: 'Authorize Code not exist',
    授权码已授权: 'Authorize success',
    授权中: 'Authorizing',
    授权失败3200: 'Authorize failed',
    用户已存在:'This account already existed',
    用户不存在10002:'Account is not exist',
    密码错误10003:'Password is wrong',
    验证码错误10004:'Verification Code not valid',
    未受验证的用户请求:'Unverified user request',
    token不存在:'User not login',
    创建用户凭证失败:'Failed to create credential',
    未绑定邮箱:'Email not bind',
    未绑定手机:'The phone number not bind',
    请绑定手机号或邮箱:'Please bind the phone number or email',
    邮箱已被绑定:'The email has bound',
    手机号已被绑定10014:'The phone number has bound',
    目标用户已经绑定该设备:'Sharing failed, Your friend had bound the device.',
    提示:'Tips',
    确定:'Ensure',
    请手动连接到无线网络:'Please manually connect to the WiFi named UGREEN Home_, password is 12345678',
    邮箱绑定用户不存在:'Email binding user does not exist',
    已发送过邀请_请等待对方处理:'Invitation has been sent, please wait for the other party to process',
    参数错误_不可分享设备给自己:'Parameter error! Do not share devices with yourself',
    设备升级信息不存在或无效:'Device upgrade information does not exist or is invalid',
    账号已被绑定:'Account has been bound',
}