export default {
    login_account: '登录账号',
    register_account: '用户注册',
    welcome_message: '欢迎来到绿联的数码世界',
    weChat: '微信',
    qq: 'QQ',
    Google: 'Google',
    FaceBook: 'FaceBook',
    Apple: 'Apple',
    visitor: '访客',
    agree: '已阅读并同意',
    user_agreement: '《用户协议》',
    personal_information: '《个人信息保护政策》',
    third_party_information: '《第三方个人信息共享清单》',
    add: '和',
    kind_tips: '温馨提示',
    kind_tips_content: '访客模式的使用记录将不会保存，确认继续吗？',
    please_enter_verification_code: '请输入验证码',
    input_email_account: '输入邮箱',
    input_phone_account: '请输入手机',
    input_valid_email_account: '输入有效的邮箱账号',
    input_valid_phone_account: '输入有效的手机号',

    input_valid_password: '密码需要由8-16位数字或字母组成',
    choose_Country: '请选择国家',
    verification_code_login: '验证码登录',
    password_login: '密码登录',
    tiwce_pd_dif: '两次密码输入不一致',
    selectNationalTips: '请选择国家!',
    register_success: '注册成功',
    update_success: '修改成功',
    update_fail: '修改失败',
    input_password: '请输入登录密码',
    forget_pd: '忘记密码',
    sign_in: '登录',
    register: '注册',
    log_in: '登录过的账号',
    one_click_login: '一键登录',
    switch_verification_code_login: '切换验证码登录',
    delete_device: '删除设备',
    delete_prompt: '删除设备后，历史数据将被清除，确定删除吗？',
    discover_new_equipment: '发现新设备',
    neglect: '忽略',
    add_to: '添加',
    naming: '重命名',
    sharing_equipment: '分享设备',
    device_push: '设备推送',
    system_notification: '系统通知',
    messege_center: '消息中心',
    all_read: '全部已读',
    Logout_confirmation_prompt: '账号注销后，我们将于15日内删除该账户的全部数据，在此期间重新登录将撤销账号注销，确认注销吗？',
    shareDeviceSuccessfully: '分享设备成功',
    shareDeviceFailed: '分享设备失败',
    sure_password: '请确认登录密码',
    input_vail_code: '输入验证码',
    get_vail_code: '获取验证码',
    had_read_agree: '已阅读并同意',
    user_rule: '用户协议',
    privacy_rule: '隐私政策',
    submit_register: '完成注册',
    submit_reset_password: '完成重置',
    input_password_error_tips: '8-16个字符，至少包含数字和字母各1个',
    sign_up: '注册',
    and: '和',
    bind_email: '绑定邮箱',
    submit_login: '提交并登录',
    submit_update: '提交并修改',
    reset_pd: '重置密码',
    no_device: '您还没有设备',
    new_device: '新的设备',
    share_device_with_you: '向你分享了设备',
    later: '稍后',
    accept: '接收',
    add_device: '添加设备',
    wifi_add: 'WiFi添加',
    share_to_me: '共享给我',
    power_device: '电源设备',
    clean_device: '清洁设备',
    ble_connect: '蓝牙连接',
    share_to_me_tips: '未接收的设备将于24小时后失效',
    account: '账号',
    language: '语言',
    temp_unit: '温度单位',
    message_push: '消息推送',
    use_help: '使用帮助',
    feedback: '反馈意见',
    device_rating: '设备评分',
    about_us: '关于我们',
    change_pd: '修改密码',
    linked_account: '关联账号',
    sign_out_account: '注销账号',
    sign_out: '退出登录',
    link_third_account: '关联/解绑第三方账户',
    remove_bind: '解绑第三方账户',
    remove_bind_tips: '解绑账户后，将无法通过该账户直接授权登录，确定解绑吗？',
    cancel: '取消',
    unbind: '解除',
    delete_account: '注销账户',
    delete_account_tips: '账号注销后，我们将于15日内删除该账户的全部数据，在此期间重新登录将撤销账号注销，确认注销吗?',
    delete: '注销',
    delete_account_unbind_device: '您的账号存在未解绑设备，无法进行账号注销',
    ok: '好的',
    input_cur_pd: '输入当前密码',
    input_new_pd: '输入新密码',
    comfire_new_pd: '确认新密码',
    select_device_type: '请选择您所使用的设备型号',
    input_your_suggestion: '请在此输入您的建议',
    rating_tips: '为您所使用的设备打个分吧！',
    submit: '提交',
    input_your_feedback: '请在此输入您的意见(必填)...',
    question_type: '问题类型',
    device_question: '设备问题',
    app_question: 'App问题',
    select_device: '选择设备',
    select_bind_device: '请选择已绑定的设备',
    add_ble_device: '蓝牙添加设备',
    searching_for_device: '自动搜索设备中...',
    can_not_find_device: '找不到设备？',
    can_not_find_device_tips1: '①请检查设备是否电量不足；',
    can_not_find_device_tips2: '②请检查设备是否处于关机状态；',
    can_not_find_device_tips3: '③请确认手机是否已开启蓝牙并授权App使用；',
    can_not_find_device_tips4: '④请确认是否与设备距离过远。',
    device_connect: '设备连接',
    ble_on_close_to_device: '请保持手机蓝牙开启并将手机尽量靠近设备',
    on_close_to_router: '请将设备尽量靠近路由器',
    phone_connecting_device: '手机连接设备中...',
    connect_successed: '连接设备成功',
    bind_with_device_successed: '与设备绑定成功',
    connected_successed: '连接成功',
    connected_failed: '连接失败',
    connected_successed_ble_tips1: '恭喜你成为此设备的使用者',
    connected_successed_ble_tips2: '使用者仅限本次蓝牙连接使用',
    connected_successed_tips1: '恭喜你成为此设备的管理员',
    connected_successed_tips2: '管理员可将设备分享给他人使用',
    finish: '完成',
    wifi_connect: 'WiFi配网',
    dir_use: '直接使用',
    reconnect: '重新连接',
    connect_failed_tips: '请尝试以下操作，以排除问题：',
    ble_connect_failed_tips1: '①请确认是否和设备距离过远；',
    ble_connect_failed_tips2: '②请确认当前手机是否可以正常与互联网通讯。',
    wifi_connect_failed_tips1: '1、设备是否已开机且电量充足',
    wifi_connect_failed_tips2: '2、设备显示屏WiFi图标是否处于闪烁状态',
    wifi_connect_failed_tips3: '3、请检查设备所接入的网络是否可正常使用',
    wifi_connect_failed_tips4: '以上逐一排查后，设备仍处于离线状态，请重启设备，并重新配网。',
    cur_wifi_point_name: '当前连接热点名称',
    device_connecttion: '设备配网',
    device_connecttion_tips: '请按以下操作指引使设备进入配网状态',
    device_connecttion_agree: '我已确认完成上述操作',
    next: '下一步',
    warming_tips: '温馨提示：',
    wifi_connection_warming_tips1: '①此设备仅支持使用2.4GHz WiFi连接使用；',
    wifi_connection_warming_tips2: '②WiFi名称仅支持英文和数字。',
    select_device_work_wifi: '请选择设备工作的WiFi',
    wifi_select: 'WiFi选择',
    input_wifi_pd: '请输入WiFi密码',
    wifi_point_pd: '热点密码为：',
    cur_connect_wifi: '当前连接Wi-Fi',
    go_setting: '去设置',
    input: '输入',
    output: '输出',
    device_off_line: '设备已离线',
    device_off_line_tips1: '①请检查设备是否电量不足；',
    device_off_line_tips2: '②请检查设备是否处于关机状态；',
    device_off_line_tips3: '③请确认设备WiFi网络是否正常；',
    device_off_line_tips4: '④请确认是否与设备距离过远。',
    warming: '警告',
    device_low_elc_tips: '电池欠压，请及时对设备进行充电！',
    device_screen_light: '设备屏幕亮度',
    mood_light: '情景灯氛围',
    leisure: '休闲',
    soft: '柔和',
    profusion: '缤纷',
    colorful: '炫彩',
    gorgeous: '斑斓',
    dynamic: '动感',
    fantasy: '梦幻',
    mediterranean: '地中海',
    bottom_light: '底灯',
    top_light: '顶灯',
    comfire: '确定',
    setting: '设置',
    device_nick_name: '设备昵称',
    bee_power: '蜂鸣器开关',
    charge_status: '充电状态',
    quick_charge_a: '快充A',
    quick_charge_b: '快充B',
    quick_charge_c: '快充C',
    slow_charge: '慢充',
    ac_charge_power: 'AC充电功率',
    elc_protect_range: '电池保护范围',
    light_charge_power: '光伏充电功率',
    wind_charge_power: '风力充电功率',
    device_stand_by_time: '设备待机时间',
    screen_off_time: '息屏时间',
    ac_stand_by_time: '交流待机时间',
    device_share: '设备分享',
    fireware_update: '固件升级',
    device_spec: '设备规格',
    unbind_device: '解除绑定',
    cancel_share: '取消分享',
    add_share: '添加分享',
    cur_fireware_version: '当前固件版本',
    check_update: '检查更新',
    find_new_fireware: '发现新固件',
    update_now: '立即更新',
    not_find_new_fireware: '未发现可用更新',
    fireware_downloading: '固件下载中',
    fireware_update_ing: '固件升级中',
    update_fireware_fail: '升级失败',
    capacity: '容量',
    weight: '重量',
    cycling_charge: '循环充电',
    charge_temp: '充电温度',
    discharge_temp: '放电温度',
    ac: '交流电',
    pv: '光伏',
    wind_elc: '风电',
    bat_packge: '电池包并机',
    ac_out_max: (x) => `交流输出-最大${x}w`,
    socket_20a: '20A插座',
    socket_30a: '30A插座',
    dc_output_max: (x) => `直流输出-最大${x}w`,
    usb_a: 'USB-A',
    usb_c: 'USB-C',
    wireless_charge: '无线充电',
    cigra_12v: '点烟器-12V',
    dc_12v: 'DC-12V',
    xt_60: 'XT-60',
    spec_input: '输入',
    solar_energy: '太阳能',
    wind_energy: '风能',
    bat01: '加电包01',
    bat02: '加电包02',
    dc_12: '12V直流',
    usb_a1: 'USB-A',
    usb_a2: 'USB-A',
    usb_a3: 'USB-A',
    usb_a4: 'USB-A',
    type_c1: 'USB-C',
    type_c2: 'USB-C',
    english: '英文',
    chinese: '中文',
    new_pd_input_password_error_tips: '请输入新密码，8-16个字符，至少包含数字和字母各1个',
    update_success_login: '修改成功，请重新登录',
    no_device_share: '还没将设备分享给好友哦',
    input_receiver_email: '输入接收人的邮箱账号',
    send: '发送',
    cancel_share_tips: '该用户将不再拥有设备的控制权限，请确认是否对该用户取消分享？',
    confirm: '确认',
    dialog_cancel_share: '取消分享',
    loading: '加载中...',
    link_device_success: '连接设备成功',
    trans_info_to_device: '向设备传输信息中...',
    trans_info_to_device_success: '向设备传输信息成功',
    device_connecting_network: '设备连接网络中...',
    submit_success: '提交成功',
    ac_charge_power_setting: 'AC充电功率设置',
    elc_protect_setting: '电池保护设置',
    light_charge_power_setting: '光伏充电功率设置',
    wind_charge_power_setting: '风力充电功率设置',
    device_stand_by_time_setting: '设备待机时间设置',
    screen_off_time_setting: '息屏时间设置',
    ac_stand_by_time_setting: '交流待机时间设置',
    min: '分钟',
    hour: '小时',
    signout_tips: '是否退出登录？',
    update_device_nick_name: '修改设备昵称',
    update: '修改',
    unbind_device_tips: '是否解绑当前设备？',
    successed: '操作成功',
    failed: '操作失败',
    send_success: '发送成功',
    send_fail: '发送失败',
    update_user_nick_name: '修改用户昵称',
    input_user_nick_name: '请输入要修改的用户昵称',
    chose: '选择',
    take_photo: '拍照',
    photo: '相册',
    camera_permission_tips: '请前往应用设置中开启相机权限',
    update_avatar: '更换头像',
    update_bg_image: '更换背景图片',
    feedbackType1: 'app反馈',
    feedbackType2: '设备反馈',
    feedbackType3: '其他',
    fully_charge_after: '充满电需要',
    available_after: '可用',
    day_hour_value: (x, y) => `${x}天${y}小时`,
    hour_min_value: (x, y) => `${x}小时${y}分`,
    hour_value: (x) => `${x}小时`,
    press_out: '再按一次退出应用',
    device_is: '设备',
    offline: '离线',
    max: '最大',
    to_receive: '去接收',
    share_from: '分享者：',
    share_dismiss_after_hour: (x) => `分享将在${x}小时后失效`,
    share_dismiss_after_min: (x) => `分享将在${x}分钟后失效`,
    error_176_1_tips: '电池欠压，请及时对设备进行充电！',
    error_176_2_tips: '电池预欠压，请及时对设备进行充电！',
    error_176_3_tips: '当前设备温度过高，请断开正在充电的电器！',
    error_176_4_tips: '电池过载，请及时处理！',
    error_176_5_tips: '电池即将进入过流保护状态！',
    net_error: '网络连接错误',
    comfire1: '确定',
    new_pd_same_as_cur_pd: '新密码与当前密码一致',
    always_on: '常开',
    open_gps_tips: '设备进行联网前，需要使用蓝牙功能，请您授权地理位置权限，以便我们为您提供更好的产品体验和服务。',
    location_tips: '绿联智能需要收集定位信息，仅用于发现附近的蓝牙设备和设备天气推送',
    dc_all: '其他直流功率',
    change_light: '灯光调节',
    birghtness: '亮度',
    device_product_name: '国轩电源设备',
    not_bind_device: '您未绑定任何设备',
    submit_failed_over_1000_strings: '提交失败，字符限制1000个字符',
    sharer: '分享者：',
    work_ev_temp: '工作环境温度',
    input_power_ing: '持续输出功率',
    max_power: '峰值功率',
    ge: '个',
    times: (x) => `${x}次`,
    remaining: (x) => `剩余${x}%`,
    bind_third_success: '绑定成功',
    device_offline_enable_control: '设备已离线，无法控制',
    set_pd: '设置密码',
    bind_email_tips: '未注册的邮箱将自动注册并绑定',
    share_device_with_me_none_tips: '抱歉，未查询到相关设备。',
    wifi_list_none_tips: '抱歉，未查询到相关数据。',
    select_wifi: '请选择',
    commite_with_device_ing: '与设备通讯中...',
    commite_with_device_success: '与设备通讯成功',
    ble_off_tips: '绿联智能请求打开蓝牙，用于发现附近的蓝牙设备',
    waln_pd: '热点密码为：12345678',
    to_setting: '去设置',
    low_bat_set_tips: '低电量保护值不可大于等于当前电量！',
    light_switch: '灯开关',
    mark_name_not_none: '备注名不能为空！',
    remind: '提醒',
    shutdown_warming: '关机告警',
    text_error_176_3: '电池温度异常，建议尽快将设备放置在20~30℃的环境中！',
    text_error_168_10: '设备所处的环境温度异常，请尽快将设备移至温度在 20~30℃中，以维护设备正常运行和电池安全。',
    text_error_170_4: (x) => `电池电量已充满您设定的上限值（${x}%），系统已自动关闭电池充电。`,
    text_error_170_5: '目前设备接入的电器过多，总输出功率已超过3800W，请按需减少电器的使用！',
    text_error_170_8_9_10_11: '电池温度异常，设备已自动关闭进行保护，请将设备放置在20~30℃的最佳环境中运行！',
    text_error_170_3: (x) => `电池电量已低于您设定的最低电量值（${x}%），设备已自动关机！`,
    location_title_tips: '获取地理位置权限',
    location_content: '绿联智能需要获取您的地理位置权限，以启动蓝牙搜索功能，即使应用程序已关闭或未使用。',

    响应失败: '响应失败',
    超时: '超时',
    请求错误: '请求错误',
    token_不能为空: 'token 不能为空',
    请求参数错误: '请求参数错误',
    调用子系统失败: '调用子系统失败',
    方法不存在: '方法不存在',
    用户未登录或登录失效: '用户未登录或登录失效',
    签名验证失败: '签名验证失败',
    请求数据格式有误: '请求数据格式有误',
    请求数据解密失败1014: '请求数据解密失败',
    请求数据解密失败1015: '请求数据解密失败',
    系统错误: '系统错误',
    签名为空: '签名为空',
    签名验证失败1020: '签名验证失败',
    账号或密码错误: '账号或密码错误',
    密码错误: '密码错误',
    原始密码错误: '原始密码错误',
    账号已被停用: '账号已被停用',
    账号不存在: '账号不存在',
    密码不能与账号信息一致: '密码不能与账号信息一致',
    验证码错误: '验证码错误',
    账号与邮箱不匹配: '账号与邮箱不匹配',
    用户不存在: '用户不存在',
    今天已不可登录_请明天再试: '今天已不可登录，请明天再试',
    登录密码错误: '登录密码错误',
    该账户被删除: '该账户被删除',
    该账户未激活: '该账户未激活',
    角色不存在: '角色不存在',
    角色已经删除: '角色已经删除',
    该账户已经存在: '该账户已经存在',
    手机号已经被绑定: '手机号已经被绑定',
    不允许操作: '不允许操作',
    用户名或者密码错误: '用户名或者密码错误',
    正在处理: '正在处理',
    当前用户无权限: '当前用户无权限',
    用户不存在2009: '用户不存在',
    用户类型不正确: '用户类型不正确',
    用户状态不正确: '用户状态不正确',
    数据错误: '数据错误',
    角色已存在: '角色已存在',
    角色不存在2100: '角色不存在',
    登录账号已存在: '登录账号已存在',
    手机号码已存在: '手机号码已存在',
    邮箱地址已存在: '邮箱地址已存在',
    邮箱服务不存在: '邮箱服务不存在',
    数据不存在: '数据不存在',
    数据错误2327: '数据错误',
    当前用户无权限2328: '当前用户无权限',
    正在处理2329: '正在处理',
    不允许操作3002: '不允许操作',
    手机号已被绑定: '手机号已被绑定',
    该账号已存在: '该账号已存在',
    操作用户没有所属商户: '操作用户没有所属商户',
    账号已存在: '账号已存在',
    手机号码已经被绑定: '手机号码已经被绑定',
    今天次数已经超限_明天再来: '今天次数已经超限，明天再来',
    验证码错误3173: '验证码错误',
    手机号码不存在: '手机号码不存在',
    手机号码格式不正确: '手机号码格式不正确',
    邮箱格式不正确: '邮箱格式不正确',
    账号不存在3176: '账号不存在',
    密码错误3177: '密码错误',
    该账号禁用: '该账号禁用',
    手机并未有绑定账号: '手机并未有绑定账号',
    该账号未验证邮箱和手机号: '该账号未验证邮箱和手机号',
    授权失败: '授权失败',
    授权码错误: '授权码错误',
    授权码不存在: '授权码不存在',
    授权码已授权: '授权码已授权',
    授权中: '授权中',
    授权失败3200: '授权失败',
    用户已存在: '用户已存在',
    用户不存在10002: '用户不存在',
    密码错误10003: '密码错误',
    验证码错误10004: '验证码错误',
    未受验证的用户请求: '未受验证的用户请求',
    token不存在: 'token不存在',
    创建用户凭证失败: '创建用户凭证失败',
    未绑定邮箱: '未绑定邮箱',
    未绑定手机: '未绑定手机',
    请绑定手机号或邮箱: '请绑定手机号或邮箱',
    邮箱已被绑定: '邮箱已被绑定',
    手机号已被绑定10014: '手机号已被绑定',
    目标用户已经绑定该设备: '目标用户已经绑定该设备',
    提示: '提示',
    确定: '确定',
    请手动连接到无线网络: '请手动连接到ugreen_开头的无线网络，密码12345678',
    邮箱绑定用户不存在: '邮箱绑定用户不存在',
    已发送过邀请_请等待对方处理: '已发送过邀请，请等待对方处理',
    参数错误_不可分享设备给自己: '参数错误！不可分享设备给自己',
    设备升级信息不存在或无效: '设备升级信息不存在或无效',
    账号已被绑定: '账号已被绑定',

    find_device: '发现设备',
    find_device_tips: '请打开手机蓝牙和定位，将手机尽可能靠近设备',
    手动添加: '手动添加',
    选择wifi_tips: '选择2.4G WiFi 并输入密码',
    确保wifi_tips: '请确保所连接WiFi为2.4G',
    常见配网失败原因: 'WiFi密码输入错误是常见的配网失败原因，请仔细检查',
    暂不联网直接进入: '暂不联网，直接进入',
    选择网络: '选择网络',
    绑定设备: '绑定设备',
    绑定设备失败: '绑定设备失败',
    请排查以下问题后重试: '请排查以下问题后重试',
    设备是否已开机且电量充足: '设备是否已开机且电量充足',
    设备显示屏: '设备显示屏',
    是否处于闪烁状态: '是否处于闪烁状态',
    请检查设备所接入的网络是否可正常使用: '请检查设备所接入的网络是否可正常使用',
    '以上逐一排查后，设备仍处于离线状态，请重启设备，并重新配网。': '以上逐一排查后，设备仍处于离线状态，请重启设备，并重新配网。',
    请重置设备后进行连接: '请重置设备后进行连接',
    连接失败: '连接失败',
    正在连接设备: '正在连接设备',
    向设备传输信息: '向设备传输信息',
    设备连接网络: '设备连接网络',
    返回重试: '返回重试',
    返回: '返回',
    请将手机与设备尽量靠近: '请将手机与设备尽量靠近',
    请勿关闭蓝牙或WiFi: '请勿关闭蓝牙或WiFi',
    等待设备连接中: '等待设备连接中，请稍后',
    设备添加成功: '设备添加成功',
    开始使用: '开始使用',
    欢迎来到绿联的无线互联世界: '欢迎来到绿联的无线互联世界',
    共享管理: '共享管理',
    帮助中心: '帮助中心',
    消息设置: '消息设置',
    语言设置: '语言设置',
    个性皮肤: '个性皮肤',
    网络检测: '网络检测',
    跟随系统: '跟随系统',
    区域切换: '区域切换',
    账户安全: '账户安全',
    个人信息保护: '个人信息保护',
    关于: '关于',
    中文: '中文',
    英文: '英文',
    头像: '头像',
    昵称: '昵称',
    账号: '账号',
    关联微信: '关联微信',
    关联QQ: '关联QQ',
    关联Google: '关联Google',
    关联Facebook: '关联Facebook',
    关联Apple: '关联Apple',
    未关联: '未关联',
    个人信息: '个人信息',
    深色: '深色',
    浅色: '浅色',
    选择语言: '选择语言',
    简体中文: '简体中文',
    英语: '英语',
    English: 'English',
    法语: '法语',
    Français: 'Français',
    德语: '德语',
    Deutsch: 'Deutsch',
    日本语: '日本语',
    日语: '日语',
    意大利语: '意大利语',
    Italiano: 'Italiano',
    西班牙语: '西班牙语',
    Español: 'Español',
    确认修改: '确认修改',
    请输入新的登录密码: '请输入新的登录密码',
    请再次输入新的登录密码: '请再次输入新的登录密码',
    注销确认: '注销确认',
    用户协议: '用户协议',
    个人信息保护政策: '个人信息保护政策',
    个人信息保护政策摘要: '个人信息保护政策摘要',
    个人信息收集清单: '个人信息收集清单',
    个人信息共享清单: '个人信息共享清单',
    系统权限管理: '系统权限管理',
    撤回同意: '撤回同意',
    撤回同意提示: '撤回同意后，您将退出登录状态，我们将于15日内删除您的个人信息，您将无法找回。如您重新登录，将视为撤回您的申请。确认撤回吗？',
    关于我们: '关于我们',
    清除缓存: '清除缓存',
    APP版本: 'APP版本',
    拨打: '拨打',
    是否拨打绿联官方客服热线: '是否拨打绿联官方客服热线',
    跳转到绿联官网提示语: '即将跳转到绿联官网，是否确定前往？',
    跳转到发送邮件提示语: '即将前往发送邮件页面，请您确认是否前往？',
    我的设备: '我的设备',
    接收设备: '接收设备',
    删除设备提示语: '删除接收的设备后，你将不可再使用该设备，确定删除吗？',
    设备共享: '设备共享',
    成员列表: '成员列表',
    删除共享: '删除共享',
    删除共享提示: '删除共享人后，该用户将不可再使用该设备，确定删除吗？',
    分享设备提示: '在您分享设备时，我们会将您的APP账号名称分享设备的产品图片，设备名称同步发送给接收的用户，便于对方识别分享来源',
    访问蓝牙权限: '访问蓝牙权限',
    访问蓝牙提示: '用于扫描附近蓝牙设备、连接附近蓝牙设备等功能',
    访问地理位置: '访问地理位置',
    访问地理位置提示: '用于提供智能设备自动化、设备快连时获取WLAN和蓝牙列表、发现附近设备的功能。',
    访问设备存储: '访问设备存储',
    访问设备存储提示: '用于在用户反馈等功能中读写设备上的照片及文件。',
    访问相机权限: '访问相机权限',
    访问相机权限提示: '用于扫描SN条码以进行设备售后功能。',
    已允许: '已允许',
    已禁止: '已禁止',
    去开启: '去开启',
    应用使用帮助: '应用使用帮助',
    产品列表: '产品列表',
    查看说明: '点击对应设备可查看相关使用说明或帮助内容',
    移动电源: '移动电源',
    请输入文字进行搜索: '请输入文字进行搜索',
    建议与反馈: '建议与反馈',
    记录: '记录',
    使用帮助: '使用帮助',
    问题反馈: '问题反馈',
    申请售后: '申请售后',
    售后申请: '售后申请',
    技术支持: '技术支持',
    反馈内容提示: '反馈内容(必填)',
    反馈内容: '反馈内容',
    反馈类型: '反馈类型',
    体验问题: '体验问题',
    选择设备提示: '选择设备(可选)',
    联系方式: '联系方式',
    上传: '上传图片',
    上传提示: '可上传购买记录，发票信息，设备问题图片等',
    请输入联系方式: '请输入联系方式',
    请输入反馈内容: '请输入反馈内容',
    请选择设备: '请选择设备',
    选择设备: '选择设备',
    提交反馈: '提交反馈',
    暂未添加设备: '暂未添加设备',
    设备SN输入提示: '没有我想选择的设备？输入设备SN',
    请输入编码: '请输入S/N编码',
    选择产品: '选择产品',
    选择产品型号提示: '如设备无SN，请选择要售后的产品型号',
    提交成功提示: '您的反馈已经成功提交，请耐心等待售后人员联系',
    确认: '确认',
    提交售后: '提交售后',
    售后类型: '售后类型',
    订单号提示: '订单号（必填）',
    请输入订单号: '请输入订单号',
    购买渠道提示: '购买渠道（必填）',
    请填写购买渠道: '请填写购买渠道',
    寄回地址信息: '寄回地址信息',
    联系方式提示: '联系方式（必填）',
    请填写联系方式: '请填写联系方式',
    联系人提示: '联系人（必填）',
    请填写联系人: '请填写联系人',
    联系地址提示: '联系地址（必填）',
    请填写联系地址: '请填写联系地址',
    总输入: '总输入',
    总输出: '总输出',
    可用时间: '可用时间',
    充电时间: '充电时间',
    设备管理: '设备管理',
    AC交流: 'AC交流',
    UT: 'U-Turbo',
    DC直流: 'DC直流',
    小时: '小时',
    分钟: '分钟',
    照明灯: '照明灯',
    低亮: '低亮',
    高亮: '高亮',
    正常: '正常',
    爆闪: '爆闪',
    一键关闭: '一键关闭',
    工作模式: '工作模式',
    标准: '标准',
    节能: '节能',
    常开: '常开',
    加电包: '加电包',
    电池电量: '电池电量',
    标准模式: '标准模式',
    节能模式: '节能模式',
    常开模式: '常开模式',
    设备工作模式: '设备工作模式',
    标准模式提示: '开机后5小时内无任何设备接入，产品将自动关机。',
    节能模式提示: '开机后2小时内无任何设备接入，产品将自动关机。',
    常开模式提示: '如需长时间对设备供电，可开启此模式，开启后产品将长时间保持开启直至电量耗尽或手动关机。',
    我知道了: '我知道了',
    知道了: '知道了',
    UT超能模式: 'U-Turbo超能模式',
    UT超能模式提示: '在AC交流输出关闭时方可开启模式，开启后AC交流输出口可支持更大功率用电设备，但此功能并不适用于所有设备，具体请',
    '。': '。',
    查阅说明书: '查阅说明书',
    设备名称: '设备名称',
    设备分享: '设备分享',
    DC充电电流设置: 'DC充电电流设置',
    交流输出频率切换: '交流输出频率切换',
    静享模式: '静享模式',
    '100W': '100W',
    '200W': '200W',
    '300W': '300W',
    '400W': '400W',
    '500W': '500W',
    '660W': '660W',
    电池健康: '电池健康',
    低电量提示设置: '低电量提示设置',
    定时关闭: '定时关闭',
    定时设置: '定时设置',
    亮屏时间: '亮屏时间',
    常亮: '常亮',
    '10秒': '10秒',
    '30秒': '30秒',
    '1分钟': '1分钟',
    '5分钟': '5分钟',
    '10分钟': '10分钟',
    '30分钟': '30分钟',
    '1小时': '1小时',
    '2小时': '2小时',
    '4小时': '4小时',
    '6小时': '6小时',
    '12小时': '12小时',
    屏幕亮度: '屏幕亮度',
    按键音: '按键音',
    报警音: '报警音',
    童锁: '童锁',
    温度单位切换: '温度单位切换',
    智能自检: '智能自检',
    关于本机: '关于本机',
    固件升级: '固件升级',
    摄氏度: '摄氏度(℃)',
    华氏度: '华氏度(℉)',
    静享模式提示: '开启后，设备自充时，PowerZip 优闪充将关闭，即自充功率降低，自充时间延长，散热风扇噪音也随之减小。适用于需要安静的环境，如睡眠时。',
    交流电提示: '切换AC交流输出的频率，可选择50Hz或者60Hz，需在AC交流输出关闭状态下，才能切换频率。',
    定时关闭提示: '设备本地定时，将根据定时设置的参数，在计时结束后，或者达到放电限制容量后，关闭选定的定时区域电量输出。',
    童锁提示: '开启此功能后，设备按键将锁定，可防止按键被误触解锁。可通过App 或长按产品的总开关键3秒关闭功能。',
    充电上限: '充电上限',
    放电下限: '放电下限',
    充电上限提示: '移动储能将在充电 90% 后停止充电',
    放电下限提示: '移动储能将在放电剩余 10% 后停止输出电力（放电下限设置不影响USB输出）',
    全选: '全选',
    取消全选: '取消全选',
    定时区域: '定时区域',
    计时时长: '计时时长',
    限制容量: '限制容量',
    限制容量提示: '设备将根据设置的参数，在计时结束后，或者达到放电限制容量后，关闭选定的定时区域电量输出。',
    不设置: '不设置',
    当前版本: '当前版本',
    最新版本: '最新版本',
    升级: '升级',
    已是最新: '已是最新',
    升级前须知: '升级前须知',
    当前固件: '当前固件',
    最新固件: '最新固件',
    升级提示: '升级提示',
    升级提示语: '升级版本以享受更优越的体验',
    询问升级提示语: '发现新固件，是否升级？',
    大小: '大小',
    开始升级: '开始升级',
    固件升级提示语: '固件升级过程中请勿断开网络或电源',
    设备升级中: '设备升级中',
    升级失败: '升级失败',
    升级失败提示: '为确保正常升级，请保持网络正常，重新连接再试',
    升级成功: '升级成功',
    重试: '重试',
    开启定时: '开启定时',
    开启自检: '开启自检',
    自检提示语: 'App开始检测后，设备会自动重启。此时，已开启的输出接口将关闭，loT 将断连，自检完成后，如设备已通过Wi-Fi 方式连接，将自动重连至该网络。',
    设备正常: '设备正常',
    智能自检中: '智能自检中...',
    设备离线: '设备离线',
    未发现设备: '未发现设备',
    选择网络提示: '选择2.4G WiFi 并输入密码',
    确认所选网络提示: '请确保所连接WiFi为2.4G',
    配网失败主要原因提示: 'WiFi密码输入错误是常见的配网失败原因，请仔细检查',
    暂不联网进入: '暂不联网，直接进入',
    已保存: '已保存',
    可添加设备的WiFi: '可添加设备的WiFi',
    重置提示: '确认设备处于配网状态',
    重置引导: '重置引导',
    请确认设备处于配网状态: '请确认设备处于配网状态',
    请输入设备名称: '请输入设备名称',
    设备配网: '设备配网',
    设备热点: '设备热点',
    密码: '密码',
    手机当前连接wifi: '手机当前连接wifi',
    未发现WiFi提示: '若在系统设置的WiFi列表中未发现该热点，请重置设备后进行连接',
    连接Wifi提示: '请将手机WiFi手动连接设备热点后返回此页面',
    连接设备WiFi: '连接设备WiFi',
    选择区域: '选择区域',
    选择区域提示: '出于对全球用户数据全的保护，我们将根据您选择的区域为您提供数据存储和保护服务。请谨慎选择/更改区域信息',
    亚太地区: '亚太地区',
    欧洲: '欧洲',
    北美: '北美',
    请先阅读并同意用户协议: '请先阅读并同意用户协议!',
    连接中: '连接中...',
    蓝牙连接失败: '蓝牙连接失败',
    请检查账户是否有效: '请检查账户是否有效！',
    今天: '今天',
    昨天: '昨天',
    全部已读: '全部已读！',
    已成功删除: '已成功删除!',
    协议不匹配: '协议不匹配!',
    设备: '设备',
    耳机操控: '耳机操控',
    更多: '更多',
    降噪: '降噪',
    关闭: '关闭',
    通透: '通透',
    降噪方式: '降噪方式',
    深度: '深度',
    中度: '中度',
    轻度: '轻度',
    深度tips: '适合较为安静环境（办公室 图书馆）',
    中度tips: '适合嘈杂环境（闹市 咖啡厅）',
    轻度tips: '适合非常嘈杂环境（飞机 火车 地铁）',
    均衡器: '均衡器',
    经典均衡: '经典均衡',
    动感低音: '动感低音',
    悠扬人声: '悠扬人声',
    游戏模式: '游戏模式',
    开启: '开启',
    空间音效: '空间音效',
    设备双连: '设备双连',
    查找耳机: '查找耳机',
    高音质解码: '高音质解码',
    DC充电电流: 'DC充电电流',
    用户: '用户',
    接收设备提示: '当您同意接收设备后，对方将获得您的头像，昵称.APP账号名称信息，用于对方查看和管理接收分享的用户',
    设备名称不能为空: '设备名称不能为空！',
    正在等待设备接收: '正在等待设备接收',
    暂无共享: '暂无共享',
    个共享: '个共享',
    共享于: '共享于',
    复制信息: '复制信息',
    产品名称: '产品名称',
    产品型号: '产品型号',
    电池类型: '电池类型',
    产品尺寸: '产品尺寸',
    产品净重: '产品净重',
    充电温度: '充电温度',
    放电温度: '放电温度',
    交流输入: '交流输入',
    太阳能充电输入: '太阳能充电输入',
    车充输入: '车充输入',
    交流输出: '交流输出',
    USBA输出: 'USB-A输出',
    USBC输出: 'USB-C输出',
    车充口输出: '车充口输出',
    DC5521输出: 'DC5521输出',
    耳机: '耳机',
    电源: '电源',
    账号问题: '账号问题',
    固件升级问题: '固件升级问题',
    性能问题: '性能问题',
    友好建议: '友好建议',
    反馈内容不能为空: '反馈内容不能为空!',
    联系方式不能为空: '联系方式不能为空!',
    请上传图片: '请先上传图片!',
    请检查联系方式是否有效: '请检查联系方式是否有效!',
    退货: '退货',
    换货: '换货',
    维修: '维修',
    其他: '其他',
    订单号不能为空: '订单号不能为空!',
    购买渠道不能为空: '购买渠道不能为空!',
    联系人不能为空: '联系人不能为空!',
    联系地址不能为空: '联系地址不能为空!',
    扫码提示语: '扫码添加我们的企业微信技术支持人员，为你提供更好的技术支持服务',
    客服热线: '客服热线',
    在线时间: '在线时间',
    周一至周六: '周一至周六',
    我的记录: '我的记录',
    客服回复: '客服回复',
    重新提交: '重新提交',
    复制快递单号: '复制快递单号',
    售后申请完成并寄回: '你的售后申请已完成并寄回，快递单号',
    处理中: '处理中',
    未解决: '未解决',
    已解决: '已解决',
    待确认: '待确认',
    等待审核: '等待审核',
    审核中: '审核中',
    审核通过: '审核通过',
    提交快递单号: '提交快递单号',
    售后处理中: '售后处理中',
    已拒绝: '已拒绝',
    已完成: '已完成',
    可升级: '可升级',
    已是最新版本: '已是最新版本',
    固件升级须知: '更新须知：请确保电池电量充足，以免升级失败',
    不支持: '不支持',
    已复制到剪贴板: '已复制到剪贴板',
    请至少填写必要内容后再提交: '请至少填写必要内容后再提交',
    无法分享给自己: '无法分享给自己',
    请输入接收者账号: '请输入接收者账号',
    分享消息已过期: '分享消息已过期',
    WiFi名称异常: 'WiFi名称异常',
    WiFi名称异常提示: '检测到可能法择了5G WiFi，设备将无法连接，建议选择其他WiFi，点击确认进行下一步',
    WiFi密码异常提示: '检测到未输入WiFi密码，如果WiFi未设置密码，点击确认进行下一步',
    个人信息保护条款:'个人信息保护条款',
    同意使用:'同意使用',
    同意:'同意',
}

